# mpa-server

./: LICENCE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyosp/mpa/: MpaServerApplication.java
src/main/java/com/cyosp/mpa/api/rest/: MpaServerApplication.java
src/main/java/com/cyosp/mpa/api/rest/common/controller/: CommonController.java  ControllerValidationHandler.java  ErrorController.java  MpaErrorController.java  StaticFilesController.java
src/main/java/com/cyosp/mpa/api/rest/common/exception/: DataNotSavedException.java  DuplicatedNameException.java  LineNotDeletedException.java  LineNotInsertedException.java  LineNotUpdatedException.java  VersionNotSupportedException.java
src/main/java/com/cyosp/mpa/api/rest/common/messages/: Message.java  MessageType.java
src/main/java/com/cyosp/mpa/api/rest/common/model/: Infos.java
src/main/java/com/cyosp/mpa/api/rest/common/service/: CommonService.java  Infos.java
src/main/java/com/cyosp/mpa/api/rest/core/v1/controller/: MpaRestController.java
src/main/java/com/cyosp/mpa/api/rest/core/v1/mapper/: AccountMapper.java  CoreDatasourceConfig.java  UseCoreDatasource.java
src/main/java/com/cyosp/mpa/api/rest/core/v1/model/: Account.java  Category.java  MpaObject.java  Operation.java  Payee.java
src/main/java/com/cyosp/mpa/api/rest/core/v1/request/: AccountRequest.java
src/main/java/com/cyosp/mpa/api/rest/core/v1/response/: AccountResponse.java  RootResponse.java
src/main/java/com/cyosp/mpa/api/rest/core/v1/service/: MpaService.java  MpaServiceImpl.java
src/main/java/com/cyosp/mpa/api/rest/homebank/v1dot2/controller/: HomebankRestController.java
src/main/java/com/cyosp/mpa/api/rest/homebank/v1dot2/mapper/: DbMapper.java  HomebankDatasourceConfig.java  UseHomebankDatasource.java  XmlMapper.java
src/main/java/com/cyosp/mpa/api/rest/homebank/v1dot2/model/: Account.java  Category.java  Currency.java  Favorite.java  HomeBank.java  Operation.java  Options.java  Payee.java  PaymentMode.java  Properties.java  Tag.java
src/main/java/com/cyosp/mpa/api/rest/homebank/v1dot2/repository/: HomebankRepository.java
src/main/java/com/cyosp/mpa/api/rest/homebank/v1dot2/request/: AccountRequest.java  OperationRequest.java
src/main/java/com/cyosp/mpa/api/rest/homebank/v1dot2/response/: AccountResponse.java  CategoryResponse.java  CurrencyResponse.java  FavoriteResponse.java  InfosResponse.java  OperationResponse.java  OptionsResponse.java  PayeeResponse.java  PaymentModeResponse.java  PropertiesResponse.java  RootResponse.java  TagResponse.java
src/main/java/com/cyosp/mpa/api/rest/homebank/v1dot2/service/: HomebankService.java  HomebankServiceImpl.java
src/main/java/com/cyosp/mpa/controller/: ControllerValidationHandler.java  MpaController.java  MpaRestControllerV1.java  ValidationControllerHandler.java
src/main/java/com/cyosp/mpa/exception/: DuplicatedNameException.java  LineNotInsertedException.java
src/main/java/com/cyosp/mpa/mapper/: AccountMapper.java
src/main/java/com/cyosp/mpa/messages/: Message.java  MessageType.java
src/main/java/com/cyosp/mpa/model/: Account.java  Category.java  MpaObject.java  Operation.java  Payee.java
src/main/java/com/cyosp/mpa/request/: AddAccountRequest.java
src/main/java/com/cyosp/mpa/response/: AccountResponse.java  AddAccountResponse.java  RootResponse.java
src/main/java/com/cyosp/mpa/service/: MpaService.java  MpaServiceImpl.java  MpaServiceV1.java
src/main/java/com/cyosp/mpa/v1/controller/: ControllerValidationHandler.java  MpaRestController.java
src/main/java/com/cyosp/mpa/v1/exception/: DuplicatedNameException.java  LineNotDeletedException.java  LineNotInsertedException.java  LineNotUpdatedException.java
src/main/java/com/cyosp/mpa/v1/mapper/: AccountMapper.java
src/main/java/com/cyosp/mpa/v1/messages/: Message.java  MessageType.java
src/main/java/com/cyosp/mpa/v1/model/: Account.java  Category.java  MpaObject.java  Operation.java  Payee.java
src/main/java/com/cyosp/mpa/v1/request/: AccountRequest.java  AddAccountRequest.java
src/main/java/com/cyosp/mpa/v1/response/: AccountResponse.java  RootResponse.java
src/main/java/com/cyosp/mpa/v1/service/: MpaService.java  MpaServiceImpl.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/com/cyosp/mpa/api/rest/homebank/v1dot2/mapper/: DbMapper.xml
src/main/resources/database/: schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/homebank/v1.2/: index.html
src/main/resources/static/homebank/v1.2/accounts/: index.html
src/main/resources/static/homebank/v1.2/categories/: index.html
src/main/resources/static/homebank/v1.2/css/: mpa.min.css
src/main/resources/static/homebank/v1.2/js/: mpa.common.min.js  mpa.min.js
src/main/resources/static/homebank/v1.2/operations/: index.html
src/main/resources/static/homebank/v1.2/payees/: index.html
src/test/java/com/cyosp/mpa/: MpaServerApplicationTests.java
