buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'
apply plugin: 'docker'

version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = "com.cyosp.mpa.api.rest.MpaServerApplication"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server:2.0.0.M9')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('com.thoughtworks.xstream:xstream:1.4.10')
	runtime('com.h2database:h2:1.4.197')
	compileOnly('org.projectlombok:lombok:1.16.20')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
	testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M9"
	}
}

docker {
    baseImage "openjdk:8-jre-alpine"
    maintainer 'CYOSP "cyosp@cyosp.com"'
}

jar {
	enabled = true
}

/*distDocker {
    exposePort 8080
}*/