# MPA
mpa.version=0.1.0-SNAPSHOT

logging.file=./mpa.log

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Core 1.0
repository.core.v1.db.url=jdbc:h2:file:./repository/db/mpa
repository.core.v1.db.username=sa
repository.core.v1.db.password=
repository.core.v1.db.driver-class-name=org.h2.Driver
repository.core.v1.db.schema=classpath:database/schema.sql

# HomeBank 1.2
repository.homebank.v1dot2.file=./repository/xml/homebank.xhb

repository.homebank.v1dot2.db.url=jdbc:h2:mem:homebank_1.2;DB_CLOSE_DELAY=-1
repository.homebank.v1dot2.db.username=sa
repository.homebank.v1dot2.db.password=
repository.homebank.v1dot2.db.driver-class-name=org.h2.Driver
